# AuthDemo

./: .gitignore  HackerSpace.sln
HackerSpace/Client/: CustomUserFactory.cs  HackerSpace.Client.csproj  Program.cs  _Imports.razor
HackerSpace/Client/Pages/: AuthOnServer.razor  AuthorizeComponentPage.razor  BadgePage.razor  BadgesPage.razor  BlogPage.razor  BlogPostEditPage.razor  BlogPostViewerPage.razor  FetchData.razor  Index.razor  MustBeLoggedInPage.razor  ParentPage.razor
HackerSpace/Client/Properties/: launchSettings.json
HackerSpace/Client/Shared/: ChildComponent.razor  MessageDialog.razor  NavMenu.razor
HackerSpace/Server/: HackerSpace.Server.csproj  HackerSpace.db  HackerSpace.db-shm  HackerSpace.db-wal  Program.cs  appsettings.json
HackerSpace/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HackerSpace/Server/Controllers/: AuthController.cs  BadgesController.cs  PostsController.cs  WeatherForecastController.cs
HackerSpace/Server/Data/: ApplicationDbContext.cs
HackerSpace/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231102012909_Posts.Designer.cs  20231102012909_Posts.cs  20231114011850_Badges.Designer.cs  20231114011850_Badges.cs  ApplicationDbContextModelSnapshot.cs
HackerSpace/Server/Interfaces/: IPostsRepo.cs
HackerSpace/Server/Migrations/: 20231109005546_InitialCreate.Designer.cs  20231109005546_InitialCreate.cs  20231109013638_Badges.Designer.cs  20231109013638_Badges.cs  ApplicationDbContextModelSnapshot.cs
HackerSpace/Server/Mocks/: PostsRepoMock.cs
HackerSpace/Server/Properties/: launchSettings.json
HackerSpace/Server/Repos/: PostsRepo.cs
(+5 files in other folders)
